# pgBackRest Configuration
[global]
repo1-path=/var/lib/pgbackrest
repo1-retention-full=7
repo1-retention-diff=4
log-level-console=info
log-level-file=debug
log-path=/var/log/pgbackrest

[stanza-name]
pg1-path=/var/lib/postgresql/data
pg1-port=5432
pg1-user=postgres
pg1-host=postgres_master

# Configuración de compresión y encriptación
repo1-cipher-type=aes-256-cbc
repo1-cipher-pass=tu_clave_secreta
compress-type=lz4